<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/fondo"
    tools:context=".AgregarAuto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvrPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="150dp">
    <ImageButton
        android:id="@+id/imgFotoAmigo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/txtMyM"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvrPhoto"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:hint="Marca y Modelo"
        android:textColor="@color/blan"
        android:textColorHint="@color/blan"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtC_A"
        android:layout_width="386dp"
        android:layout_height="58dp"
        android:layout_below="@id/txtMyM"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:hint="Caracteristicas del Auto"
        android:textColor="@color/blan"
        android:textColorHint="@color/blan"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtRequisitos"
        android:layout_width="394dp"
        android:layout_height="59dp"
        android:layout_below="@id/txtC_A"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:hint="Requisitos de Compra"
        android:textColor="@color/blan"
        android:textColorHint="@color/blan"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtTipo"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRequisitos"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:hint="Tipo de Caja"
        android:textColor="@color/blan"
        android:textColorHint="@color/blan"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnG_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTipo"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="10dp"
        android:text="Guardar Informacion"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/cel" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/abc_vector_test" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="241dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName"
        android:textColor="@color/blan"
        android:textColorHint="@color/blan"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>